#############################################################################
# Makefile for building: neuron_radius
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 13 17:45:14 2021
# Project:  neuron_radius.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -FS -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -FS -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include" -I"..\..\..\..\v3d_external\v3d_main\basic_c_fun" -I"..\..\..\..\v3d_external\v3d_main\common_lib\include" -I"." -I"d:\Qt\4.8.6\include\ActiveQt" -I"release" -I"d:\Qt\4.8.6\mkspecs\win32-msvc2013"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = d:\Qt\4.8.6\lib\QtGui4.lib d:\Qt\4.8.6\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\neurontracing_vn2\neuron_radius\neuron_radius_plugin.cpp \
		..\neurontracing_vn2\neuron_radius\my_surf_objs.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp release\moc_neuron_radius_plugin.cpp
OBJECTS       = release\neuron_radius_plugin.obj \
		release\my_surf_objs.obj \
		release\basic_surf_objs.obj \
		release\v3d_message.obj \
		release\moc_neuron_radius_plugin.obj
DIST          = 
QMAKE_TARGET  = neuron_radius
DESTDIR        = ..\..\..\..\v3d_external\bin\plugins\neuron_utilities\neuron_radius\ #avoid trailing-slash linebreak
TARGET         = neuron_radius.dll
DESTDIR_TARGET = ..\..\..\..\v3d_external\bin\plugins\neuron_utilities\neuron_radius\neuron_radius.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\neurontracing_vn2\neuron_radius}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\neurontracing_vn2\neuron_radius}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\neurontracing_vn2\neuron_radius}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\neurontracing_vn2\neuron_radius}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release neuron_radius.pro

dist:
	$(ZIP) neuron_radius.zip $(SOURCES) $(DIST) neuron_radius.pro d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\release.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\warn_off.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\dll.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\neuron_radius_plugin.obj release\my_surf_objs.obj release\basic_surf_objs.obj release\v3d_message.obj release\moc_neuron_radius_plugin.obj
	-$(DEL_FILE) ..\..\..\..\v3d_external\bin\plugins\neuron_utilities\neuron_radius\neuron_radius.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_neuron_radius_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_neuron_radius_plugin.cpp
release\moc_neuron_radius_plugin.cpp: ..\neurontracing_vn2\neuron_radius\neuron_radius_plugin.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 ..\neurontracing_vn2\neuron_radius\neuron_radius_plugin.h -o release\moc_neuron_radius_plugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\neuron_radius_plugin.obj: ..\neurontracing_vn2\neuron_radius\neuron_radius_plugin.cpp ..\neurontracing_vn2\neuron_radius\neuron_radius_plugin.h \
		smooth_curve.h \
		..\neurontracing_vn2\neuron_radius\my_surf_objs.h \
		..\neurontracing_vn2\neuron_radius\marker_radius.h \
		hierarchy_prune.h

release\my_surf_objs.obj: ..\neurontracing_vn2\neuron_radius\my_surf_objs.cpp ..\neurontracing_vn2\neuron_radius\my_surf_objs.h

release\basic_surf_objs.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\..\..\..\v3d_external\v3d_main\v3d\version_control.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\color_xyz.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\c_array_struct.hpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

release\v3d_message.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

release\moc_neuron_radius_plugin.obj: release\moc_neuron_radius_plugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

